:host {
  display: block;
}

.servicios__content {
  margin: 2rem auto;
}

.section-text {
  margin-bottom: 2rem;
}
.section-headers {
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .btn {
    padding: 1rem 1rem!important;
    border-radius: 0;
    box-shadow: none;
  }
  .btn:first-child {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .btn:last-child {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .btn.active {
    background: var(--gradient-blue-270);
    color: var(--light-color);
    font-weight: var(--font-weight-bold);
  }
}

@media screen and (min-width: 576px) {
  .servicios__content {
    margin: 3rem auto;
  }

  .buttons {
    flex-direction: row;
    .btn {
      padding: 1rem 2rem!important;
    }
    .btn:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
  
    .btn:last-child {
      border-bottom-left-radius: 0;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
  }
  
}

@media screen and (min-width: 768px) {
  .servicios__content {
    margin: 4rem auto;
  }
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

@media screen and (min-width: 1024px) {
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    transition: all 0.5s;
  }
}

.card {
  flex: 0 0 calc(80% - 2rem);
  margin: 1rem;
}

@media screen and (min-width: 1024px) {
  .card {
    flex: 0 0 calc(15% - 1rem);
  }
}