:host {
  display: block;
}

.miembros__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .miembros__body {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 4rem;
  }

  .miembros__video {
    width: 100%;
    height: 100%;
    border-radius: 40%;
    grid-column: 1 / 2;
  }
}

.miembros__text h2 {
  font-size: 1.8rem;
}

.miembros__text h2, .miembros__text p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .miembros__text h2, .miembros__text p {
    text-align: start;
  }  
}

.miembros__footer {
  margin: 2rem 0;
}

.miembros__frame {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}